10780 
1492 creature
1174 you
1157 the
1062 of
1057 a
833 your
794 to
659 target
654 it
563 card
540 this
519 battlefield
516 turn
505 control
503 or
443 put
437 and
370 cast
360 on
353 for
344 that
340 if
338 creatures
322 end
318 may
318 +1/+1
314 with
308 its
304 library
304 enters
304 as
297 damage
296 whenever
293 until
293 each
290 spell
284 when
268 flying
254 mana
212 gets
212 from
211 face
209 any
204 deals
203 cost
198 player
198 counter
198 an
191 {t}
182 cards
179 life
175 top
175 at
167 up
167 gain
166 hand
159 graveyard
156 is
156 1
153 can't
148 onto
144 enchanted
140 exile
135 two
130 destroy
126 it's
120 gains
118 be
117 enchant
117 becomes
116 opponent
112 x
112 one
112 draw
112 2
104 time
103 pool
102 2/2
100 return
99 sacrifice
99 power
99 has
98 add
97 then
96 counters
94 in
92 choose
91 number
89 into
87 down
87 beginning
85 another
84 haste
81 strike
81 3
80 {3}
80 {1}
80 trample
79 enchantment
79 dragon
77 get
77 all
76 look
76 first
73 by
72 untap
72 have
71 {r}
71 morph
71 blocked
71 attacks
70 combat
69 tapped
69 next
68 them
68 tap
68 bottom
68 bestow
67 three
67 owner's
67 his
67 her
66 token
65 under
65 scry
65 controls
61 megamorph
61 color
60 {g}
60 other
60 monstrous
60 long
60 land
58 toughness
58 permanent
58 4
57 {b}
57 less
57 do
57 artifact
56 step
56 more
56 equal
55 devotion
55 block
54 pays
53 {w}
53 {u}
53 only
53 noncreature
53 costs
53 can
52 greater
51 deathtouch
50 targets
50 green
50 dies
50 black
50 aura
50 among
50 +2/+2
49 white
45 rest
45 attached
44 reveal
42 would
42 while
42 vigilance
42 reach
42 lifelink
42 dealt
41 isn't
41 heroic
41 casting
40 turned
40 sorcery
40 red
40 blue
40 attacking
39 upkeep
39 pay
39 controller
39 1/1
38 creature's
37 {2}
37 shuffle
37 opponents
37 dash
37 ability
36 where
36 search
36 not
36 except
36 defender
36 attack
35 loses
35 indestructible
34 permanents
34 again
33 without
33 instant
33 don't
32 nonland
32 activate
30 those
30 than
30 equip
30 +1/+0
28 tokens
28 manifest
27 way
27 converted
26 spells
26 instead
26 hexproof
26 enough
25 unless
25 puts
25 order
25 during
25 defending
24 warrior
24 planeswalker
24 equipped
24 double
24 discards
24 discard
24 bolster
24 able
23 untapped
23 their
23 returned
23 four
23 +2/+0
22 {2}{r}
22 tribute
22 monstrosity
22 help
22 doesn't
22 convoke
22 abilities
21 toward
21 prevent
21 lose
21 least
21 flash
21 counts
21 amount
21 additional
20 temple
20 much
20 delve
20 choice
20 beyond
19 strive
19 prowess
19 outlast
19 inspired
19 ferocious
19 exiled
19 copy
19 8
18 sacrifices
17 {2}{b}
17 {1}{b}
17 paying
17 controller's
17 5
17 +1
16 total
16 that's
16 seven
16 constellation
16 basic
16 assign
16 are
16 and/or
15 {1}{w}
15 {1}{g}
15 regenerate
15 mardu
15 goblin
15 five
15 elemental
15 dragons
15 could
15 4/4
14 remove
14 both
14 attach
14 also
13 spirit
13 player's
13 play
13 blocking
12 {1}{u}
12 though
12 soldier
12 satyr
12 protection
12 paid
12 owners'
12 intimidate
12 formidable
12 fights
12 causes
12 card's
12 blocks
11 zombie
11 wasn't
11 reveals
11 revealed
11 resolves
11 rebound
11 raid
11 place
11 opponent's
11 hands
11 attacked
11 addition
11 -1/-1
11 +3/+3
10 {2}{w}
10 {2}{u}
10 {2}{g}
10 types
10 they
10 regular
10 ordeal
10 khans
10 island
10 giant
10 first-strike
10 face-down
10 exploits
10 exploit
10 draws
10 countered
9 {1}{r}
9 sliver
9 siege
9 name
9 minotaur
9 lands
9 hydra
9 hoplite
9 hero
9 activated
8 {4}{g}
8 {3}{b}
8 wilds
8 wall
8 spend
8 soul
8 silumgar
8 shuffles
8 say
8 ojutai
8 he
8 effects
8 deal
8 colorless
8 blockers
8 akroan
8 7
8 3/3
7 {4}{w}
7 {4}
7 warden
7 she
7 share
7 setessan
7 same
7 regent
7 players
7 no
7 mountain
7 lore
7 lightning
7 leaves
7 jeskai
7 emblem
7 colors
7 before
7 base
7 6
7 10
7 +4/+4
7 +2/+1
6 {x}
6 {5}{u}{u}
6 {5}
6 underworld
6 type
6 triton
6 servant
6 sacrificed
6 river
6 random
6 plains
6 nontoken
6 new
6 master
6 many
6 lost
6 had
6 graveyards
6 font
6 extra
6 emissary
6 dragonlord
6 divided
6 didn't
6 controlled
6 champion
6 centaur
6 -2/-2
6 +x/+x
5 {5}{r}{r}
5 {4}{u}
5 {3}{w}
5 {3}{g}{g}
5 zurgo
5 walls
5 swamp
5 shaman
5 sandsteppe
5 sands
5 returns
5 purphoros
5 prevented
5 piles
5 pile
5 phoenix
5 once
5 multicolored
5 monument
5 mogis
5 loyalty
5 legendary
5 kolaghan
5 islandwalk
5 hooded
5 heliod
5 greatest
5 forest
5 fate
5 eidolon
5 destroyed
5 cruel
5 caves
5 cause
5 casts
5 bird
5 beast
5 banner
5 aven
5 arashin
5 -x/-x
5 -3/-3
4 {5}{g}
4 {5}{b}{b}
4 {3}{u}
4 {3}{r}
4 {3}{g}
4 {3}{b}{b}
4 wind-scarred
4 weaver
4 was
4 vampire
4 tymaret
4 trove
4 tranquil
4 thornwood
4 temur
4 take
4 swiftwater
4 sultai
4 still
4 steps
4 spider
4 sources
4 source
4 snake
4 siren
4 sentinels
4 scoured
4 scaleguard
4 savage
4 sage
4 sadist
4 rugged
4 roar
4 rider
4 rakshasa
4 rage
4 putting
4 placed
4 pheres-band
4 owner
4 nylea
4 nessian
4 named
4 monk
4 living
4 kraken
4 jungle
4 iroas
4 ire
4 human
4 hollow
4 highlands
4 helmsmasher
4 heart-piercer
4 forests
4 fight
4 falls
4 erebos
4 enlightenment
4 enchantments
4 dragonfire
4 draconic
4 dismal
4 disciple
4 crag
4 cove
4 combination
4 cliffs
4 chosen
4 charge
4 cat
4 blossoming
4 bloodfell
4 blood
4 become
4 barrens
4 backwater
4 atarka
4 aspirant
4 anywhere
4 ainok
4 after
4 abzan
3 {b}{g}
3 {6}{g}
3 {5}{w}{w}
3 {5}{u}
3 {4}{r}{r}
3 {4}{b}
3 {3}{r}{r}
3 {2}{b}{b}
3 you've
3 x/x
3 were
3 war
3 vial
3 turns
3 triumph
3 tree
3 tormented
3 thassa
3 starting
3 sphinx
3 soon
3 skulker
3 six
3 silence
3 sibsig
3 shandalar
3 scourge
3 scale
3 sabertooth
3 remains
3 regenerated
3 realized
3 priest
3 prerogative
3 planeswalkers
3 phalanx
3 palace
3 outpost
3 orator
3 odunos
3 myth
3 mystic
3 must
3 monastery
3 mindreaver
3 meletis
3 marang
3 maggot
3 last
3 lagonna-band
3 knuckleblade
3 king
3 keranos
3 islands
3 icefall
3 hunter
3 horde
3 hedonist's
3 harpy
3 guide
3 frost
3 frontier
3 executioner
3 exchange
3 enter
3 empty
3 efreet
3 dromoka
3 dragonlord's
3 doom
3 distribute
3 deceit
3 crater
3 crackling
3 controllers'
3 comes
3 colossus
3 chooses
3 chimera
3 chasm
3 cerberus
3 cavalry
3 butcher
3 brimaz
3 brawler
3 bow
3 bolt
3 bane
3 auras
3 assassin
3 artisan
3 angel
3 ancient
3 alone
3 agent
3 aegis
3 adds
3 -4/-4
3 +x/+0
3 +3/+0
3 +1/+3
3 +1/+2
3 +0/+3
3 +0/+1
2 {x}{x}{g}
2 {w}{b}
2 {r}{w}{b}
2 {g}{u}{r}
2 {g}{g}
2 {6}
2 {5}{r}
2 {5}{g}{g}
2 {5}{b}
2 {4}{w}{w}
2 {4}{r}{g}
2 {4}{r}
2 {3}{u}{u}
2 {2}{w}{w}
2 {2}{g}{g}
2 {2}{gu}{gu}
2 yisan
2 xenagos
2 wolf
2 wingsteed
2 wingmate
2 winds
2 wild
2 whisperer
2 wheel
2 wayfinder
2 watcher
2 war-wing
2 war-name
2 wanderer
2 walker
2 vortex
2 volley
2 volcanic
2 voice
2 vizier
2 vision
2 verse
2 vale
2 ugin's
2 ugin
2 tromokratis
2 trawler
2 trailblazer
2 tower
2 torrent
2 tormenting
2 thunderhoof
2 third
2 they're
2 there
2 thaumaturge
2 thassa's
2 ten
2 swarmborn
2 swarm
2 swamps
2 suspension
2 surveyor
2 stratus
2 storm
2 storage
2 staunch-hearted
2 starfall
2 squid
2 spring
2 so
2 skyguard
2 skullhunter
2 skola
2 skirmisher
2 silumgar's
2 silkwrap
2 silent
2 sidisi
2 shrapnel
2 shorecrasher
2 shivan
2 shipbreaker
2 sentinel
2 sengir
2 seismic
2 see
2 second
2 searing
2 sealock
2 scuttling
2 scroll
2 scorn
2 scholar
2 scavenger
2 scaldkin
2 sarkhan's
2 sarkhan
2 salt
2 sage-eye
2 rocks
2 roc
2 road
2 risen
2 rhino
2 reveler
2 resolute
2 rescue
2 rending
2 reckless
2 reaper
2 ravager
2 raider
2 rageform
2 quarters
2 quartermasters
2 quarry
2 pyxis
2 purse
2 prowler
2 prognostic
2 produces
2 presence
2 polukranos
2 polis
2 plus
2 plenty
2 phenax
2 phases
2 pharika's
2 pharagax
2 pegasus
2 pearl
2 pandemonium
2 pain
2 owns
2 outrider
2 outcast
2 otherwise
2 oreskos
2 oreads
2 ogre
2 oathsworn
2 nylea's
2 nonenchantment
2 non-gorgon
2 nightmare
2 nightfire
2 netcaster
2 narset
2 mystery
2 mountains
2 mortals
2 monster
2 monocolored
2 mogis's
2 mistcutter
2 medomai
2 mastodon
2 masters
2 marauder
2 malice
2 malady
2 magma
2 lurker
2 low
2 loathsome
2 line
2 limbs
2 lightform
2 light
2 libraries
2 leonin
2 leina
2 leave
2 leader
2 lake
2 labyrinth
2 kheru
2 keg
2 kalonian
2 juggernaut
2 invocation
2 insect
2 infiltrator
2 inferno
2 illusory
2 hunt
2 hours
2 host
2 hornet
2 hoarding
2 high
2 hidden
2 heroes'
2 heroes
2 heliod's
2 heir
2 haven
2 harbinger
2 gudul
2 guardian
2 grindclock
2 griffin
2 gold
2 genesis
2 gem
2 game
2 frog
2 foul-tongue
2 forms
2 formation
2 forgestoker
2 forgeborn
2 forge
2 foremost
2 flip
2 flamewake
2 flamespeaker
2 flamecast
2 flame
2 fist
2 firedrinker
2 fire
2 field
2 felhide
2 favored
2 favor
2 fanatic
2 fabled
2 eye
2 exiles
2 exemplars
2 evolving
2 erebos's
2 equipment
2 epiphany
2 ephara's
2 engine
2 else
2 elite
2 elder
2 effect
2 eater
2 dragonspeaker
2 djinn
2 die
2 deserter's
2 den
2 defiant
2 deathdealer
2 deathbellow
2 daxos
2 dawnbringer
2 cunning
2 crusher
2 crucible
2 crater's
2 cornucopia
2 copies
2 command
2 collateral
2 coast
2 cloudform
2 cleric
2 claws
2 citadel
2 charm
2 charioteers
2 chained
2 catoblepas
2 captain
2 brood
2 bring
2 briber's
2 breaker
2 brain
2 boonweaver
2 boom
2 bloodsoaked
2 bloodflies
2 bloodcrazed
2 blast
2 berserker
2 bear
2 battlewise
2 battlemaster
2 battle
2 banishing
2 back
2 avatar
2 attackers
2 astral
2 asphodel
2 ashcloud
2 ascendancy
2 artifacts
2 arrow
2 ancestral
2 amulet
2 ambusher
2 ajani's
2 ageless
2 adept
2 abandon
2 2/1
2 0
2 -3/-0
2 +3/+2
2 +3/+1
2 +2
2 +1/-1
2 +0/+2
1 {w}{b}{g}
1 {wb}{wb}
1 {u}{u}
1 {u}{r}{w}
1 {r}{w}
1 {r}{r}{r}{g}{g}{g}
1 {r}{r}{r}
1 {rw}{rw}
1 {b}{r}
1 {b}{g}{u}
1 {b}{b}
1 {9}{g}{g}
1 {7}{g}{g}
1 {7}
1 {6}{w}
1 {6}{u}{u}
1 {6}{u}
1 {6}{r}{r}
1 {6}{r}
1 {6}{b}{b}
1 {6}{b}
1 {5}{w}
1 {5}{g}{u}
1 {4}{w}{u}
1 {4}{u}{u}
1 {4}{u}{b}
1 {4}{g}{w}
1 {4}{g}{g}
1 {4}{b}{r}
1 {3}{w}{w}{w}
1 {3}{w}{w}
1 {3}{wb}{wb}{wb}
1 {3}{rw}{rw}
1 {3}{g}{w}
1 {3}{g}{u}
1 {3}{g}{g}{g}
1 {3}{b}{r}
1 {3}{bg}{bg}
1 {2}{w}{u}{b}{r}{g}
1 {2}{w}{b}{g}
1 {2}{wb}{wb}
1 {2}{u}{u}
1 {2}{u}{r}{w}
1 {2}{u}{r}
1 {2}{ur}{ur}
1 {2}{r}{w}{b}
1 {2}{r}{r}
1 {2}{g}{u}{r}
1 {2}{b}{g}{u}
1 {1}{w}{w}
1 {1}{wb}
1 {1}{ur}{ur}
1 {1}{g}{u}
1 {1}{b}{g}
1 {1}{bg}{bg}
1 {1}0
1 {0}
1 zof
1 zephyr
1 zendikar
1 youthful
1 you're
1 yeti
1 yavimaya
1 yasova
1 xathrid
1 wrong
1 worst
1 worshippers
1 world
1 wooded
1 wolves
1 woe-reaper
1 winterflame
1 windswept
1 windstorm
1 will
1 wildfire
1 who
1 whitewater
1 whisperwood
1 whether
1 whelp
1 welkin
1 weaponmaster
1 waves
1 wavecrash
1 wastes
1 warshrieker
1 warriors
1 warkite
1 warhound
1 wardscale
1 warchanter
1 warbrute
1 wandering
1 walk
1 vulturous
1 vineweft
1 vigor
1 verdant
1 ventmaw
1 vengeance
1 vaultbreaker
1 vault
1 vaporkin
1 vanguard
1 valley
1 urd
1 unyielding
1 unused
1 unshackled
1 unraveler
1 undergrowth
1 undead
1 tyrant
1 twingrove's
1 twingrove
1 twinflame
1 twin
1 twice
1 tusker
1 turn's
1 true
1 tromper
1 trigger
1 trespass
1 tremors
1 treefolk
1 traveler's
1 transformation
1 towershell
1 totem
1 tormod's
1 torch
1 titan
1 tireless
1 tinkerer
1 times
1 timely
1 tied
1 tides
1 thunderbreak
1 thunder
1 thraxes
1 thousand
1 thoughts
1 thoughtrender
1 thief
1 theros
1 ther
1 tethmos
1 terra
1 tern
1 temporal
1 targeted
1 taps
1 tactics
1 tactician
1 symbols
1 swift
1 swallower
1 sustenance
1 survivalist
1 surrak
1 supply-line
1 sunscorch
1 sunchaser
1 sunblade
1 sun
1 strength
1 street
1 stray
1 strand
1 straits
1 stormwing
1 stormsinger
1 stormrider
1 stormchaser
1 stormbreath
1 stonewise
1 stoneshock
1 stone
1 stomper
1 stoke
1 steed
1 statue
1 starbreaker
1 stand
1 stampeding
1 squelching
1 sprinting
1 spray
1 spiteful
1 spite
1 spiritbinder
1 spirespine
1 sphinx's
1 spent
1 spellsnatcher
1 spellheart
1 spellfist
1 spell-eater
1 spell's
1 species
1 spawn
1 spark
1 sovereign
1 source's
1 souls
1 soulflayer's
1 soulflayer
1 sorcerer
1 soothsayer
1 song
1 solidarity
1 snarecaster
1 snare
1 smoldering
1 smiles
1 smasher
1 slyblade
1 slash
1 skywise
1 skyreaping
1 skycaptain
1 skybind
1 skullkeeper
1 skullcleaver
1 skips
1 skink
1 skeleton
1 size
1 sisma
1 singing
1 silverback
1 sigiled
1 sightless
1 sidisi's
1 shrike
1 shrieker's
1 shredding
1 shorestalker
1 shockmaw
1 shieldhide
1 shield-bearer
1 shares
1 shanker
1 shambling
1 shadowspear
1 shadowcloak
1 shade
1 serpents
1 serpent
1 seraph
1 separates
1 separate
1 sentry
1 selfless
1 seer
1 seeker
1 searches
1 scudder
1 scribe
1 scrapyard
1 scouring
1 scourgemark
1 scion
1 scarhide
1 scalelord
1 savants
1 sandcrafter
1 sandblast
1 sage's
1 saddlebrute
1 ruthless
1 rush
1 rupture
1 rouse
1 roughrider
1 rotfeaster
1 roost
1 roast
1 ripper
1 rig
1 riddle
1 reward
1 revoker
1 reverie
1 reverent
1 revelry
1 revel
1 retainers
1 restock
1 renowned
1 removed
1 remaining
1 reef
1 reduces
1 reclamation
1 ray
1 ravnica
1 rattleclaw
1 rather
1 raptor
1 rally
1 raised
1 raiders
1 rager
1 radiant
1 rabblemaster
1 quickling
1 queen
1 qarsi
1 qal
1 pyrotechnics
1 pyromaster
1 purphoros's
1 pull
1 pseudamma
1 protector's
1 protector
1 prophetic
1 profaner
1 produced
1 pristine
1 pridemate
1 pretender
1 preeminent
1 predicaments
1 ponyback
1 polymorphous
1 polluted
1 plate
1 pinnacle
1 pine
1 pillar
1 pilgrim
1 phytotitan
1 phyrexian
1 phyrexia
1 pharika
1 perplexing
1 permanent's
1 perilous
1 pearls
1 peak
1 panoply
1 palm
1 ox
1 own
1 overlord
1 ornitharch
1 oracle
1 opulent
1 opponents'
1 omenspeaker
1 octopuses
1 octopus
1 obstinacy
1 obscuring
1 obelisk
1 ob
1 oakheart
1 oak
1 nyx-smith
1 nyx
1 noxious
1 nonwhite
1 nonlegendary
1 nongreen
1 none
1 nonblack
1 nonattacking
1 non-spirit
1 non-dragon
1 nomad
1 noble
1 nixilis
1 ninety-nine
1 nightmare's
1 nighthowler
1 nexus
1 nest
1 nemesis
1 need
1 necromaster
1 necromancer's
1 necrogen
1 nautilus
1 nature's
1 naiads
1 mystics
1 murk
1 murder
1 muckdraggers
1 move
1 moss-beast
1 mortal
1 mongrel
1 mob
1 mnemonic
1 mistfire
1 missionaries
1 mire
1 minus
1 minister
1 miner's
1 mine
1 mindswipe
1 mindscour
1 midnight
1 meteorite
1 mercurial
1 merciless
1 merchant
1 mender
1 meandering
1 maximum
1 matter
1 masses's
1 marshmist
1 marshal
1 mantle
1 manifests
1 manifested
1 manifestation
1 make
1 main
1 mail
1 mage
1 macar
1 lynx
1 lurking
1 loyal
1 lotus-eye
1 loremaster
1 lore's
1 longer
1 llanowar
1 lion
1 limbs's
1 lightwalker
1 life's
1 leviathans
1 legacy
1 leeches's
1 leaping
1 lava
1 launch
1 land's
1 lampads
1 lamia
1 krushok
1 kruphix
1 krumar
1 krotiq
1 krakens
1 kragma
1 kolaghan's
1 koilos
1 knowledge
1 kitefins
1 kird
1 kiora's
1 kinsbaile
1 kin-tree
1 kin-guard
1 keepsake
1 keeper
1 karametra's
1 karametra
1 kapsho
1 kaboomist
1 just
1 jorubai
1 jolt
1 jet
1 jeering
1 itself
1 invasive
1 instigator
1 innistrad
1 impetuous
1 impersonator
1 impact
1 imp
1 immortality
1 illusion
1 idol
1 ideal
1 iconoclast
1 icefeather
1 icebreakers
1 ice
1 hythonia
1 hypnotist
1 hungering
1 hundred-handed
1 humbler
1 humble
1 how
1 hour
1 horse
1 horror
1 horizons
1 horizon
1 hordemate
1 hordechief
1 hope
1 hippocamp
1 highland
1 hewed
1 heroics
1 hero's
1 herdchaser
1 herd
1 herald
1 heelcutter
1 hedonist
1 heavens
1 heath
1 heat
1 he's
1 haunted
1 hateblade
1 harvestguard
1 hart
1 harsh
1 harness
1 harm
1 hardened
1 hammerhand
1 hall
1 gurmag
1 guesses
1 guessed
1 guard
1 grovedancer
1 grove
1 grisly
1 grip
1 grim
1 great
1 gray
1 graverobber
1 gravedigger
1 gravecaller
1 graceblade
1 gorgon
1 golem
1 goldenhide
1 golden
1 gold-cursed
1 godsend
1 gods
1 godhunter
1 god-favored
1 god
1 gnarled
1 gloom
1 glaring
1 glade
1 glaciers
1 glacial
1 gift
1 ghostfire
1 generator
1 general
1 gate
1 gargoyle
1 furnace
1 friendly
1 frenzied
1 fountain
1 foundry
1 fortunes
1 fortune
1 fortifier
1 forsaken
1 forlorn
1 foretold
1 forerunners's
1 force
1 foothills
1 foe-razer
1 floodtide
1 flooded
1 flitterstep
1 fleshmad
1 fleets
1 fleet
1 fleecemane
1 flare
1 flamespeaker's
1 flames
1 flamerush
1 flame-wreathed
1 firehoof
1 firedancer
1 fiend
1 fertility
1 feeding
1 fears
1 fates
1 fated
1 fanged
1 familiar
1 fallen
1 faithful
1 face-up
1 exploited
1 example
1 exactly
1 every
1 everflame
1 evangel
1 eternity
1 essence
1 eruption
1 ephara
1 entering
1 enlightened
1 enforcers
1 enduring
1 encase
1 embodiment
1 ember
1 elusive
1 elk
1 elf
1 eight
1 dutiful
1 dust
1 dryads
1 drowner
1 drifters
1 dreamfinder
1 dreadbringer
1 dragonslayer
1 dragonloft
1 dragonclaw's
1 dragonclaw
1 dragon-scarred
1 dragon's
1 douse
1 doomwake
1 does
1 divine
1 dismissal
1 discarded
1 diadem
1 devourer
1 devil
1 destructor
1 destructive
1 desperate
1 denizen
1 demolok
1 delta
1 deflecting
1 defector
1 deepwater
1 deep
1 declared
1 declare
1 decisions
1 deathmist
1 deathbringer
1 death
1 dead
1 dauntless
1 dasher
1 daring
1 dancer
1 daghatar
1 cymede
1 cyclops
1 custodian
1 cure
1 crystalline
1 crypt
1 crusader
1 crow
1 crasher
1 cranial
1 cranes
1 covenant
1 countless
1 corps
1 coral
1 construct
1 consign
1 conscriptor
1 conflagration
1 cone
1 companion
1 colossal
1 colored
1 coinsmith
1 coin
1 coastline
1 clever
1 circle
1 chronicler
1 chorus
1 chimera's
1 chieftain
1 charging
1 charger
1 channel
1 chandra
1 celebrants
1 cathar
1 carrion
1 carnivorous
1 came
1 but
1 burnished
1 burn
1 brute
1 broodmaster
1 brigade
1 breezedancer
1 breaching
1 boulders
1 boulderfall
1 borderland
1 bones
1 boar
1 blossoms
1 bloodsucker
1 bloodstained
1 bloodseeker
1 bloodfire
1 blood-toll
1 blood-chin
1 blinding
1 blazebringer
1 blastfire
1 blade's
1 blade
1 bivouac
1 beneath
1 belltoll
1 bellstriker
1 bellowing
1 bell
1 believers
1 behemoth
1 begin
1 been
1 beastbreaker
1 bearer
1 bear's
1 battles
1 battlefront
1 bathe
1 barrier
1 barricade
1 barrage
1 bard
1 axe
1 away
1 avengers's
1 avengers
1 avarice
1 avalanche
1 available
1 attendant
1 athreos
1 athlete
1 atarka's
1 astronomer
1 assistant
1 assigns
1 assassin's
1 ashiok's
1 ashiok
1 ashen
1 arynx
1 artillerist
1 armament
1 arena
1 archive
1 archangel
1 arc
1 arbor
1 arbiter
1 anything
1 anthousa
1 ankle
1 anger
1 ancestors
1 anax
1 anafenza's
1 anafenza
1 ambush
1 ambuscade
1 altac
1 alseids
1 alesha
1 akros
1 aeronaut
1 aerie
1 aerial
1 adamant
1 acolyte's
1 acid-spewer
1 abomination
1 abhorrent
1 9/9
1 9
1 5/5
1 3/4
1 3/1
1 2/3
1 100
1 1/3
1 1/0
1 0/2
1 -6/-0
1 -5/-0
1 -4/-0
1 -3/-2
1 -2/-0
1 -1/+1
1 +6/+6
1 +5/+5
1 +4/+2
1 +4/+1
1 +2/-2
1 +2/+4
1 +2/+3
1 +0/+5
